# BusinessObjectLayer

./: BusinessObjectLayer.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessObjectLayer/: BusinessObjectLayer.csproj  IDepartment.cs  IEmployee.cs  IEvaluation.cs  IJob.cs
BusinessObjectLayer/Data/: Department.cs  EMT_DBContext.cs  Employee.cs  Evaluation.cs  Job.cs
BusinessObjectLayer/Migrations/: 20230315195251_v2.Designer.cs  20230315195251_v2.cs  EMT_DBContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj  DepartmentDAL.cs  EmployeeDAL.cs  EvaluationDAL.cs  JobDAL.cs
Emtaz1/: Emtyaz.csproj  Program.cs  appsettings.json
Emtaz1/Areas/Identity/Pages/: _ViewImports.cshtml
Emtaz1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Emtaz1/Controllers/: DepartmentController.cs  EmployeeController.cs  EvaluationController.cs  HomeController.cs  JobController.cs
Emtaz1/Models/: ErrorViewModel.cs
Emtaz1/Properties/: launchSettings.json
Emtaz1/Views/: _ViewImports.cshtml
Emtaz1/Views/Department/: Index.cshtml
Emtaz1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Emtaz1/Views/Evaluation/: Details.cshtml  Index.cshtml
Emtaz1/Views/Home/: Index.cshtml
Emtaz1/Views/Job/: Details.cshtml  Index.cshtml
Emtaz1/Views/Shared/: _Layout.cshtml
Emtaz1/wwwroot/css/: Emtyaz.css  site.css
Emtyaz/: appsettings.json
Emtyaz/Controllers/: HomeController.cs
Emtyaz/Models/: ErrorViewModel.cs
Emtyaz/Properties/: launchSettings.json
(+2 files in other folders)
